{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-HUNRDISTUA0\\MSSQLSERVER02; Database=GymDB; Trusted_Connection=True;MultipleActiveResultSets=true", //"Data Source=tcp:kievgymsdbserver.database.windows.net,1433;Initial Catalog=KievGyms_db;User Id=@kievgymsdbserver;Password=GymPassword_123"
    "IdentityConnection": "Server=WIN-HUNRDISTUA0\\MSSQLSERVER02; Database=DBGymIdentity; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
